Alias: $snomed = http://snomed.info/sct
ValueSet: AnginaObservationVS
Id: AnginaObservationVS
Title: "Nivel de angina presentado por el paciente"
Description: "Nivel de angina reportado por el paciente"
* ^experimental = false
* ^version = "0.1"
* ^status = #active
* ^date = "2023-01-15"
* ^contact.name = "Jaime González"
* ^contact.telecom.system = #email
* ^contact.telecom.value = "jjgondiaz@gmail.com"
* ^jurisdiction = urn:iso:std:iso:3166#CL "Chile"

* $snomed#272519000 "CCS 0"
* $snomed#61490001 "CCS 1"
* $snomed#41334000 "CCS 2"
* $snomed#85284003 "CCS 3"
* $snomed#89323001 "CCS 4"