Alias: $snomed = http://snomed.info/sct
ValueSet: BallonCounterpulsationVS
Id:  BallonCounterpulsationVS
Title: "Observación de balón en perfusón"
Description: "Observación de balón en perfusión"
* ^experimental = false
* ^version = "0.1"
* ^status = #active
* ^date = "2023-01-15"
* ^contact.name = "Jaime González"
* ^contact.telecom.system = #email
* ^contact.telecom.value = "jjgondiaz@gmail.com"
* ^jurisdiction = urn:iso:std:iso:3166#CL "Chile"

* $snomed#385432009 "Not Applicable"
* $snomed#262068006 "Pre-operatively" 
* $snomed#277671009 "Intra-operatively"
* $snomed#262061000 "post-operatively" 





