Alias: $snomed = http://snomed.info/sct
ValueSet: CardioplegiaRhytmVS
Id:  CardioplegiaRhytmVS
Title: "Observación del ritmo de  cardioplegía en perfusión"
Description: "Observación del ritmo de  cardioplegía en perfusión"
* ^experimental = false
* ^version = "0.1"
* ^status = #active
* ^date = "2023-01-15"
* ^contact.name = "Jaime González"
* ^contact.telecom.system = #email
* ^contact.telecom.value = "jjgondiaz@gmail.com"
* ^jurisdiction = urn:iso:std:iso:3166#CL "Chile"

* $snomed#385432009 "Not Applicable"
* $snomed#7087005 "Intermitente" 
* $snomed#255238004 "continuo"
