ValueSet: CardioplegiaInfusionModeVS
Id:  CardioplegiaInfusionModeVS
Title: "Observación del modo de infución de cardioplegía en perfusión"
Description: "Observación del modo de infución de cardioplegía en perfusión"
* ^experimental = false
* ^version = "0.1"
* ^status = #active
* ^date = "2023-01-15"
* ^contact.name = "Jaime González"
* ^contact.telecom.system = #email
* ^contact.telecom.value = "jjgondiaz@gmail.com"
* ^jurisdiction = urn:iso:std:iso:3166#CL "Chile"

* include codes from system CardioplegiaInfusionModeCS
