Alias: $snomed = http://snomed.info/sct

ValueSet: CirculatoryObservationVS
Id: CirculatoryObservationVS
Title: "Códigos para la perfusión"
Description: "Códigos para la perfusión"
* ^experimental = false
* ^version = "0.1"
* ^status = #active
* ^date = "2023-01-15"
* ^contact.name = "Jaime González"
* ^contact.telecom.system = #email
* ^contact.telecom.value = "jjgondiaz@gmail.com"
* ^jurisdiction = urn:iso:std:iso:3166#CL "Chile"

* $snomed#260413007 "none"
* $snomed#233573008  "Extracorporeal membrane oxygenation"
* $snomed#14414005 "Peripheral"
* $snomed#26216008  "Central"
* $snomed#74964007 "Other"
* $snomed#362981000 "Other value"

