CodeSystem: CardioCompositionSectionCodesCS
Id: CardioCompositionSectionCodesCS
Title: "Códigos para secciones de composition para cardio cirugías."
Description: "Códigos para secciones de composition para cardio cirugías."
* ^experimental = false
* ^caseSensitive = true
* ^version = "0.1"
* ^status = #active
* ^date = "2024-04-16"
* ^contact.name = "Jaime González"
* ^contact.telecom.system = #email
* ^contact.telecom.value = "jjgondiaz@gmail.com"
* ^jurisdiction = urn:iso:std:iso:3166#CL "Chile"

* #1 "Sección 1"
* #2 "Sección 2"
* #3 "Sección 3"
* #4 "Sección 4"
* #5 "Sección 5"


CodeSystem: PreviousAngioplastyCS
Id: PreviousAngioplastyCS
Title: "Códigos para tiempo transcurrido de angioplastias previas."
Description: "Códigos para tiempo transcurrido de angioplastias previas."
* ^experimental = false
* ^caseSensitive = true
* ^version = "0.1"
* ^status = #active
* ^date = "2024-04-16"
* ^contact.name = "Jaime González"
* ^contact.telecom.system = #email
* ^contact.telecom.value = "jjgondiaz@gmail.com"
* ^jurisdiction = urn:iso:std:iso:3166#CL "Chile"


* #1 "No PA"
* #2 "PA < 24 hours before surgery; same admission"
* #3 "PA > 24 hours before surgery; same admission"
* #4 "PA > 24 hours before surgery; previous admission"


CodeSystem: PreviousSurgeriesCS
Id: PreviousSurgeriesCS
Title: "Códigos para las cirugías realizadas previamente"
Description: "Códigos para las cirugías realizadas previamente"
* ^experimental = false
* ^caseSensitive = true
* ^version = "0.1"
* ^status = #active
* ^date = "2024-04-16"
* ^contact.name = "Jaime González"
* ^contact.telecom.system = #email
* ^contact.telecom.value = "jjgondiaz@gmail.com"
* ^jurisdiction = urn:iso:std:iso:3166#CL "Chile"


* #1 "None"
* #2 "Valve"
* #3 "CABG"
* #4 "Other"

CodeSystem: NumberOfPreviousCardiacSurgeriesCS
Id: NumberOfPreviousCardiacSurgeriesCS
Title: "Códigos para definir el número de cirugías cardíacas previas"
Description: "Códigos para definir el número de cirugías cardíacas previas"
* ^experimental = false
* ^caseSensitive = true
* ^version = "0.1"
* ^status = #active
* ^date = "2024-04-16"
* ^contact.name = "Jaime González"
* ^contact.telecom.system = #email
* ^contact.telecom.value = "jjgondiaz@gmail.com"
* ^jurisdiction = urn:iso:std:iso:3166#CL "Chile"


* #1 "One"
* #2 "Two"
* #3 "Three"
* #4 "Four"
* #5 "Five"


CodeSystem: ValvesCS
Id: ValvesCS
Title: "Válvulas usadas en el procedimiento de cardiocirugía"
Description: "Válvulas usadas en el procedimiento de cardiocirugía"
* ^experimental = false
* ^caseSensitive = true
* ^status = #active
* ^date = "2024-04-16"
* ^contact.name = "Jaime González"
* ^contact.telecom.system = #email
* ^contact.telecom.value = "jjgondiaz@gmail.com"
* ^jurisdiction = urn:iso:std:iso:3166#CL "Chile"

* #34202007 "Válvula aórtica"
* #91134007 "Válvula mitral"
* #46030003 "Válvula tricúspide"
* #39057004 "Válvula pulmonar"

CodeSystem: HeartCatheterizationCS
Id: HeartCatheterizationCS
Title: "Cateterizaciones cardíacas"
Description: "Códigos en la que se reportan las cateterizaciones cardíacas"
* ^experimental = false
* ^caseSensitive = true
* ^version = "0.1"
* ^status = #active
* ^date = "2024-04-16"
* ^contact.name = "Jaime González"
* ^contact.telecom.system = #email
* ^contact.telecom.value = "jjgondiaz@gmail.com"
* ^jurisdiction = urn:iso:std:iso:3166#CL "Chile"

* #1 "never"
* #2 "this_admission"
* #3 "previous_admission"


CodeSystem: UrgencyLevelCS
Id: UrgencyLevelCS
Title: "Niveles de urgencia del procedimiento"
Description: "Códigos para definir el nivel de urgencia con la que se le realiza el procedimiento al paciente"
* ^experimental = false
* ^caseSensitive = true
* ^version = "0.1"
* ^status = #active
* ^date = "2024-04-16"
* ^contact.name = "Jaime González"
* ^contact.telecom.system = #email
* ^contact.telecom.value = "jjgondiaz@gmail.com"
* ^jurisdiction = urn:iso:std:iso:3166#CL "Chile"

* #1 "emergency"
* #2 "elective"


CodeSystem: AnginaObservationCS
Id: AnginaObservationCS
Title: "Escala de dolor de angina"
Description: "Dolor reportado por el paciente relacionado con una angina, en una escala."
* ^experimental = false
* ^caseSensitive = true
* ^status = #active
* ^date = "2024-04-16"
* ^contact.name = "Jaime González"
* ^contact.telecom.system = #email
* ^contact.telecom.value = "jjgondiaz@gmail.com"
* ^jurisdiction = urn:iso:std:iso:3166#CL "Chile"

* #1 "CCS 0"
* #61490001 "CCS 1"
* #41334000 "CCS 2"
* #85284003 "CCS 3"
* #89323001 "CCS 4"