CodeSystem: CardioCompositionSectionCodesCS
Id: CardioCompositionSectionCodesCS
Title: "Códigos para secciones de composition para cardio cirugías."
Description: "Códigos para secciones de composition para cardio cirugías."
* ^experimental = false
* ^caseSensitive = true
* ^version = "0.1"
* ^status = #active
* ^date = "2024-04-16"
* ^contact.name = "Jaime González"
* ^contact.telecom.system = #email
* ^contact.telecom.value = "jjgondiaz@gmail.com"
* ^jurisdiction = urn:iso:std:iso:3166#CL "Chile"

* #1 "Sección 1"
* #2 "Sección 2"
* #3 "Sección 3"
* #4 "Sección 4"
* #5 "Sección 5"


CodeSystem: PreviousAngioplastyCS
Id: PreviousAngioplastyCS
Title: "Códigos para tiempo transcurrido de angioplastias previas."
Description: "Códigos para tiempo transcurrido de angioplastias previas."
* ^experimental = false
* ^caseSensitive = true
* ^version = "0.1"
* ^status = #active
* ^date = "2024-04-16"
* ^contact.name = "Jaime González"
* ^contact.telecom.system = #email
* ^contact.telecom.value = "jjgondiaz@gmail.com"
* ^jurisdiction = urn:iso:std:iso:3166#CL "Chile"


* #1 "No PA"
* #2 "PA < 24 hours before surgery; same admission"
* #3 "PA > 24 hours before surgery; same admission"
* #4 "PA > 24 hours before surgery; previous admission"


CodeSystem: PreviousSurgeriesCS
Id: PreviousSurgeriesCS
Title: "Códigos para las cirugías realizadas previamente"
Description: "Códigos para las cirugías realizadas previamente"
* ^experimental = false
* ^caseSensitive = true
* ^version = "0.1"
* ^status = #active
* ^date = "2024-04-16"
* ^contact.name = "Jaime González"
* ^contact.telecom.system = #email
* ^contact.telecom.value = "jjgondiaz@gmail.com"
* ^jurisdiction = urn:iso:std:iso:3166#CL "Chile"


* #1 "None"
* #2 "Valve"
* #3 "CABG"
* #4 "Other"

CodeSystem: NumberOfPreviousCardiacSurgeriesCS
Id: NumberOfPreviousCardiacSurgeriesCS
Title: "Códigos para definir el número de cirugías cardíacas previas"
Description: "Códigos para definir el número de cirugías cardíacas previas"
* ^experimental = false
* ^caseSensitive = true
* ^version = "0.1"
* ^status = #active
* ^date = "2024-04-16"
* ^contact.name = "Jaime González"
* ^contact.telecom.system = #email
* ^contact.telecom.value = "jjgondiaz@gmail.com"
* ^jurisdiction = urn:iso:std:iso:3166#CL "Chile"


* #1 "One"
* #2 "Two"
* #3 "Three"
* #4 "Four"
* #5 "Five"


CodeSystem: ValvesCS
Id: ValvesCS
Title: "Válvulas usadas en el procedimiento de cardiocirugía"
Description: "Válvulas usadas en el procedimiento de cardiocirugía"
* ^experimental = false
* ^caseSensitive = true
* ^status = #active
* ^date = "2024-04-16"
* ^contact.name = "Jaime González"
* ^contact.telecom.system = #email
* ^contact.telecom.value = "jjgondiaz@gmail.com"
* ^jurisdiction = urn:iso:std:iso:3166#CL "Chile"

* #34202007 "Válvula aórtica"
* #91134007 "Válvula mitral"
* #46030003 "Válvula tricúspide"
* #39057004 "Válvula pulmonar"

CodeSystem: HeartCatheterizationCS
Id: HeartCatheterizationCS
Title: "Cateterizaciones cardíacas"
Description: "Códigos en la que se reportan las cateterizaciones cardíacas"
* ^experimental = false
* ^caseSensitive = true
* ^version = "0.1"
* ^status = #active
* ^date = "2024-04-16"
* ^contact.name = "Jaime González"
* ^contact.telecom.system = #email
* ^contact.telecom.value = "jjgondiaz@gmail.com"
* ^jurisdiction = urn:iso:std:iso:3166#CL "Chile"

* #1 "never"
* #2 "this_admission"
* #3 "previous_admission"


CodeSystem: UrgencyLevelCS
Id: UrgencyLevelCS
Title: "Niveles de urgencia del procedimiento"
Description: "Códigos para definir el nivel de urgencia con la que se le realiza el procedimiento al paciente"
* ^experimental = false
* ^caseSensitive = true
* ^version = "0.1"
* ^status = #active
* ^date = "2024-04-16"
* ^contact.name = "Jaime González"
* ^contact.telecom.system = #email
* ^contact.telecom.value = "jjgondiaz@gmail.com"
* ^jurisdiction = urn:iso:std:iso:3166#CL "Chile"

* #1 "elective"
* #2 "urgent"
* #3 "emergency"
* #4 "salvage"


CodeSystem: AnginaObservationCS
Id: AnginaObservationCS
Title: "Escala de dolor de angina"
Description: "Dolor reportado por el paciente relacionado con una angina, en una escala."
* ^experimental = false
* ^caseSensitive = true
* ^status = #active
* ^date = "2024-04-16"
* ^contact.name = "Jaime González"
* ^contact.telecom.system = #email
* ^contact.telecom.value = "jjgondiaz@gmail.com"
* ^jurisdiction = urn:iso:std:iso:3166#CL "Chile"

* #1 "CCS 0"
* #61490001 "CCS 1"
* #41334000 "CCS 2"
* #85284003 "CCS 3"
* #89323001 "CCS 4"


CodeSystem: FunctionalCapacityCS
Id: FunctionalCapacityCS
Title: "Escala de dolor de angina"
Description: "Dolor reportado por el paciente relacionado con una angina, en una escala."
* ^experimental = false
* ^caseSensitive = true
* ^status = #active
* ^date = "2024-04-16"
* ^contact.name = "Jaime González"
* ^contact.telecom.system = #email
* ^contact.telecom.value = "jjgondiaz@gmail.com"
* ^jurisdiction = urn:iso:std:iso:3166#CL "Chile"

* #420300004 "Clasificación de la Asociación Cardiológica de Nueva York - Clase I (hallazgo)"
* #421704003 "Clasificación de la Asociación Cardiológica de Nueva York - Clase II (hallazgo)"
* #420913000 "Clasificación de la Asociación Cardiológica de Nueva York - Clase III (hallazgo)"
* #422293003 "Clasificación de la Asociación Cardiológica de Nueva York - Clase IV (hallazgo)"

CodeSystem: PreviousIMCS
Id: PreviousIMCS
Title: "Número de infartos al miocardio previos"
Description: "categorización del número de infartos al miocardio previos."
* ^experimental = false
* ^caseSensitive = true
* ^status = #active
* ^date = "2024-04-16"
* ^contact.name = "Jaime González"
* ^contact.telecom.system = #email
* ^contact.telecom.value = "jjgondiaz@gmail.com"
* ^jurisdiction = urn:iso:std:iso:3166#CL "Chile"

* #"none" "Ninguno"
* #"one" "Uno"
* #"two or more" "Dos o más"
* #"unknown" "Desconocido"


CodeSystem: MostRecentIMCS
Id: MostRecentIMCS
Title: "Infarto al miocardio más reciente"
Description: "Categorización utilizada para describir cuándo fue el IM más reciente."
* ^experimental = false
* ^caseSensitive = true
* ^status = #active
* ^date = "2024-04-16"
* ^contact.name = "Jaime González"
* ^contact.telecom.system = #email
* ^contact.telecom.value = "jjgondiaz@gmail.com"
* ^jurisdiction = urn:iso:std:iso:3166#CL "Chile"

* #"No MI" "Sin infartos al miocardio"
* #"< 6 hours before operation" "< 6 horas antes de la operación"
* #"6-24 hours before operation" "6-24 horas antes de la operación"
* #"1-7 days before operation" "1-7 días antes de la operación"
* #"8-21 days before operation" "8-21 días antes de la operación"
* #"22-90 days before operation" "22-90 días antes de la operación"
* #">90 days before operation" ">90 días antes de la operación"

CodeSystem: SmokingConditionCS
Id: SmokingConditionCS
Title: "Condición de fumador"
Description: "Categorización utilizada para describir la condición de fumador del paciente"
* ^experimental = false
* ^caseSensitive = true
* ^status = #active
* ^date = "2024-04-16"
* ^contact.name = "Jaime González"
* ^contact.telecom.system = #email
* ^contact.telecom.value = "jjgondiaz@gmail.com"
* ^jurisdiction = urn:iso:std:iso:3166#CL "Chile"

* #8392000 "No fumador"
* #8517006 "Ex fumador"
* #77176002 "Fumador"


CodeSystem: DiabetesConditionCS
Id: DiabetesConditionCS
Title: "Presencia de diabetes en el paciente"
Description: "Categorización utilizada para descibir si el paciente tiene (o no) diabetes y cuál es su tratamiento"
* ^experimental = false
* ^caseSensitive = true
* ^status = #active
* ^date = "2024-04-16"
* ^contact.name = "Jaime González"
* ^contact.telecom.system = #email
* ^contact.telecom.value = "jjgondiaz@gmail.com"
* ^jurisdiction = urn:iso:std:iso:3166#CL "Chile"

 
* #225302006 "Insulin regime (regime/therapy)"
* #170746002 "Diabetic on oral treatment (finding)"
* #418995006 "Feeding and dietary regime (regime/therapy)"

CodeSystem: CLDConditionCS
Id: CLDConditionCS
Title: "Presencia de enfermedad pulmonar crónica"
Description: "Categorización utilizada para descibir si el paciente tiene (o no) alguna enfermedad pulmonar crónica"
* ^experimental = false
* ^caseSensitive = true
* ^status = #active
* ^date = "2024-04-16"
* ^contact.name = "Jaime González"
* ^contact.telecom.system = #email
* ^contact.telecom.value = "jjgondiaz@gmail.com"
* ^jurisdiction = urn:iso:std:iso:3166#CL "Chile"

 
* #195967001 "Asthma (disorder)"
* #13645005 " Chronic obstructive pulmonary disease (disorder)"


CodeSystem: ExtracardiacArteriopathyCS
Id: ExtracardiacArteriopathyCS
Title: "Presencia de arteriopatía extracardíaca"
Description: "Categorización utilizada para descibir si el paciente tiene (o no) alguna arteriopatía extracardíaca  "
* ^experimental = false
* ^caseSensitive = true
* ^status = #active
* ^date = "2024-04-16"
* ^contact.name = "Jaime González"
* ^contact.telecom.system = #email
* ^contact.telecom.value = "jjgondiaz@gmail.com"
* ^jurisdiction = urn:iso:std:iso:3166#CL "Chile"

* #400047006 "Peripheral vascular disease (disorder) "
* #62914000 "Cerebrovascular disease (disorder)"


CodeSystem: NephropathyConditionCS
Id: NephropathyConditionCS
Title: "Presencia de arteriopatía extracardíaca"
Description: "Categorización utilizada para descibir si las nefropatías del paciente"
* ^experimental = false
* ^caseSensitive = true
* ^status = #active
* ^date = "2024-04-16"
* ^contact.name = "Jaime González"
* ^contact.telecom.system = #email
* ^contact.telecom.value = "jjgondiaz@gmail.com"
* ^jurisdiction = urn:iso:std:iso:3166#CL "Chile"

* #1 "None"
* #2 "Functional transplant"
* #3 "creatinene > 200 umol/l"
* #4 "dialisis acute renal failure"
* #5 "dialisis chronic renal failure"


CodeSystem: TypeOfDiseaseConditionCS
Id: TypeOfDiseaseConditionCS
Title: "Presencia de enfermedad"
Description: "Categorización del tipo de enfermedad"
* ^experimental = false
* ^caseSensitive = true
* ^status = #active
* ^date = "2024-04-16"
* ^contact.name = "Jaime González"
* ^contact.telecom.system = #email
* ^contact.telecom.value = "jjgondiaz@gmail.com"
* ^jurisdiction = urn:iso:std:iso:3166#CL "Chile"

* #371632003 "coma (trastorno)"
* #230690007 "accidente cerebrovascular (trastorno)"
* #36179005 "síndrome de déficit neurológico isquémico reversible (trastorno)"
* #266257000 "ataque isquémico transitorio (trastorno)"
* #415582006 "estenosis (anomalía morfológica)"

CodeSystem: NumberDiseasedCoronarySegmentsCS
Id: NumberDiseasedCoronarySegmentsCS
Title: "Número de vasos con problemas"
Description: "Número de vasos con problemas"
* ^experimental = false
* ^caseSensitive = true
* ^status = #active
* ^date = "2024-04-16"
* ^contact.name = "Jaime González"
* ^contact.telecom.system = #email
* ^contact.telecom.value = "jjgondiaz@gmail.com"
* ^jurisdiction = urn:iso:std:iso:3166#CL "Chile"

* #LA137-2	"None"
* #LA24356-0	"1 vessel without left main coronary artery"
* #LA24358-6	"2 vessels without left main coronary artery"
* #LA24360-2	"3 vessels without left main coronary artery"
* #LA24354-5	"Left main coronary artery alone"
* #LA24355-2	"1 vessel and left main coronary artery"
* #LA24357-8	"2 vessels and left main coronary artery"
* #LA24359-4	"3 vessels and left main coronary artery"
* #LA13538-6    "Not tested"

CodeSystem: LeftMainCoronaryDiseaseCS
Id: LeftMainCoronaryDiseaseCS
Title: "Presencia de enfermedad en arteria coronaria principal izquierda"
Description: "Presencia de enfermedad en arteria coronaria principal izquierda"
* ^experimental = false
* ^caseSensitive = true
* ^status = #active
* ^date = "2024-04-16"
* ^contact.name = "Jaime González"
* ^contact.telecom.system = #email
* ^contact.telecom.value = "jjgondiaz@gmail.com"
* ^jurisdiction = urn:iso:std:iso:3166#CL "Chile"

* #1 "No LMS disease|LMS disease <= 50% diameter stenosis"
* #2 "LMS disease > 50% diameter stenosis"
* #3 "Not Investigated"

CodeSystem: EjectionFractionCS
Id: EjectionFractionCS
Title: "Fracción de eyección"
Description: "Fracción de eyección"
* ^experimental = false
* ^caseSensitive = true
* ^status = #active
* ^date = "2024-04-16"
* ^contact.name = "Jaime González"
* ^contact.telecom.system = #email
* ^contact.telecom.value = "jjgondiaz@gmail.com"
* ^jurisdiction = urn:iso:std:iso:3166#CL "Chile"

* #20572008 "Good"
* #6736007  "Moderate severity"
* #272519000 "Absence findings"
* #863932003 "Left ventricular ejection fraction decreased"