Alias: $snomed = http://snomed.info/sct

ValueSet: CumulativeCrossClampTimeVS
Id: CumulativeCrossClampTimeVS
Title: "Cumulative Cross Clamp Time"
Description: "Cumulative Cross Clamp Time"
* ^experimental = false
* ^version = "0.1"
* ^status = #active
* ^date = "2023-01-15"
* ^contact.name = "Jaime González"
* ^contact.telecom.system = #email
* ^contact.telecom.value = "jjgondiaz@gmail.com"
* ^jurisdiction = urn:iso:std:iso:3166#CL "Chile"

* include codes from system CumulativeCrossClampTimeCS
