Alias: $snomed = http://snomed.info/sct
ValueSet: DiagnosticsResultVS
Id: DiagnosticsResultVS
Title: "Observación de diagnósticos"
Description: "Observación de diagnósticos"
* ^experimental = false
* ^version = "0.1"
* ^status = #active
* ^date = "2023-01-15"
* ^contact.name = "Jaime González"
* ^contact.telecom.system = #email
* ^contact.telecom.value = "jjgondiaz@gmail.com"
* ^jurisdiction = urn:iso:std:iso:3166#CL "Chile"


* $snomed#60234000  "Aortic insufficiency"
* $snomed#48724000  "Mitral insufficiency"
* $snomed#60573004  "Aortic stenosis"
* $snomed#79619009  "Mitral stenosis"
* $snomed#74964007   "Other"
* $snomed#362981000  "Other value"
