Alias: $snomed = http://snomed.info/sct

ValueSet: EndocarditisInfecciosaVS
Id: EndocarditisInfecciosaVS
Title: "Valores aceptados para endocarditis infecciosa."
Description: "Valores aceptados para responder a la observación de endocarditis infecciosa"
* ^experimental = false
* ^version = "0.1"
* ^status = #active
* ^date = "2023-01-15"
* ^contact.name = "Jaime González"
* ^contact.telecom.system = #email
* ^contact.telecom.value = "jjgondiaz@gmail.com"
* ^jurisdiction = urn:iso:std:iso:3166#CL "Chile"

* $snomed#55189008   "Non-infected"
* $snomed#40733004  "Infectious disease" 
* $snomed#31509003  "Controlled"