ValueSet: FunctionalCapacityVS
Id: FunctionalCapacityVS
Title: "Capacidad funcional."
Description: "Códigos para categorizar la capacidad funcional con el índice NY."
* ^experimental = false
* ^version = "0.1"
* ^status = #active
* ^date = "2023-01-15"
* ^contact.name = "Jaime González"
* ^contact.telecom.system = #email
* ^contact.telecom.value = "jjgondiaz@gmail.com"
* ^jurisdiction = urn:iso:std:iso:3166#CL "Chile"

* include codes from system FunctionalCapacityCS

ValueSet: PreviousIMVS
Id: PreviousIMVS
Title: "Infartos al miocradio previos"
Description: "Códigos para categorizar el número de infartos al miocardio previos sufridos por el paciente."
* ^experimental = false
* ^version = "0.1"
* ^status = #active
* ^date = "2023-01-15"
* ^contact.name = "Jaime González"
* ^contact.telecom.system = #email
* ^contact.telecom.value = "jjgondiaz@gmail.com"
* ^jurisdiction = urn:iso:std:iso:3166#CL "Chile"

* include codes from system PreviousIMCS


ValueSet: MostRecentIMVS
Id: MostRecentIMVS
Title: "Infarto al miocardio más reciente"
Description: "Códigos para categorizar los días transcurridos desde el infarto al miocardio más reciente"
* ^experimental = false
* ^version = "0.1"
* ^status = #active
* ^date = "2023-01-15"
* ^contact.name = "Jaime González"
* ^contact.telecom.system = #email
* ^contact.telecom.value = "jjgondiaz@gmail.com"
* ^jurisdiction = urn:iso:std:iso:3166#CL "Chile"

* include codes from system MostRecentIMCS

