Alias: $snomed = http://snomed.info/sct

ValueSet: ImplantTypeVS
Id: ImplantTypeVS
Title: "Tipos de implantes."
Description: "Tipos de implantes"
* ^experimental = false
* ^version = "0.1"
* ^status = #active
* ^date = "2023-01-15"
* ^contact.name = "Jaime González"
* ^contact.telecom.system = #email
* ^contact.telecom.value = "jjgondiaz@gmail.com"
* ^jurisdiction = urn:iso:std:iso:3166#CL "Chile"

* $snomed#262001002   "None Used"
* $snomed#261018001  "Mechanical" 
* $snomed#12893009  "Biologic"
* $snomed#15879007  "Autograft"
* $snomed#256681002  "Allograft of skin"