Alias: $snomed = http://snomed.info/sct

ValueSet: MyocardialProtectionVS
Id: MyocardialProtectionVS
Title: "Protección miocardial."
Description: "Protección miocardial."
* ^experimental = false
* ^version = "0.1"
* ^status = #active
* ^date = "2023-01-15"
* ^contact.name = "Jaime González"
* ^contact.telecom.system = #email
* ^contact.telecom.value = "jjgondiaz@gmail.com"
* ^jurisdiction = urn:iso:std:iso:3166#CL "Chile"

* $snomed#74964007 "Other"
* $snomed#353411009  "Cardioplegia perfusion solution" 