ValueSet: NativeValvePathologyVS
Id: NativeValvePathologyVS
Title: "Valores para la patología de válvula nativa."
Description: "Valores aceptados para la presencia de alguna patología de válvula nativa."
* ^experimental = false
* ^version = "0.1"
* ^status = #active
* ^date = "2023-01-15"
* ^contact.name = "Jaime González"
* ^contact.telecom.system = #email
* ^contact.telecom.value = "jjgondiaz@gmail.com"
* ^jurisdiction = urn:iso:std:iso:3166#CL "Chile"


* include codes from system NativeValvePathologyCS