ValueSet: NativeValvePathologyVS
Id: NativeValvePathologyVS
Title: "Valores para la patología de válvula nativa."
Description: "Valores aceptados para la presencia de alguna patología de válvula nativa."
* ^experimental = false
* ^version = "0.1"
* ^status = #active
* ^date = "2023-01-15"
* ^contact.name = "Jaime González"
* ^contact.telecom.system = #email
* ^contact.telecom.value = "jjgondiaz@gmail.com"
* ^jurisdiction = urn:iso:std:iso:3166#CL "Chile"
/*
* #1   "Reumatic"
* #2  "Degenerative" 
* #3  "Congenital"
* #4  "Myxomatous"
* #5  "Endocarditis"
* #6  "Traumatic"
* #7  "Other"
*/