ValueSet: NumberOfPreviousCardiacSurgeriesVS
Id: NumberOfPreviousCardiacSurgeriesVS
Title: "Códigos para el número de intervenciones cardíacas previas."
Description: "Códigos para el número de intervenciones cardíacas previas."
* ^experimental = false
* ^version = "0.1"
* ^status = #active
* ^date = "2023-01-15"
* ^contact.name = "Sergio"
* ^contact.telecom.system = #email
* ^contact.telecom.value = "sguinezm@gmail.com"
* ^jurisdiction = urn:iso:std:iso:3166#CL "Chile"

* include codes from system NumberOfPreviousCardiacSurgeriesCS