ValueSet: OtherNonCardiacProcedureDetailsVS
Id: OtherNonCardiacProcedureDetailsVS
Title: "ValueSet para otros procedimientos no cardiacos"
Description: "Valores acepeptados para otros procedimientos no cardiacos"
* ^experimental = false
* ^version = "0.1"
* ^status = #active
* ^date = "2023-01-15"
* ^contact.name = "Jaime González"
* ^contact.telecom.system = #email
* ^contact.telecom.value = "jjgondiaz@gmail.com"
* ^jurisdiction = urn:iso:std:iso:3166#CL "Chile"

* include codes from system OtherNonCardiacProcedureDetailsCS
