Alias: $snomed = http://snomed.info/sct
ValueSet: ReasonForBallonUsageVS
Id: ReasonForBallonUsageVS
Title: "Razón de uso balón"
Description: "Razón de uso balón"
* ^experimental = false
* ^version = "0.1"
* ^status = #active
* ^date = "2023-01-15"
* ^contact.name = "Jaime González"
* ^contact.telecom.system = #email
* ^contact.telecom.value = "jjgondiaz@gmail.com"
* ^jurisdiction = urn:iso:std:iso:3166#CL "Chile"

* $snomed#385432009 "Not applicable"
* $snomed#422773005  "Haemodynamic instability" 
* $snomed#11101003  "PTCA support"
* $snomed#63697000  "CPB wean"
* $snomed#4557003  "Unstable Angina"
* $snomed#262073000  "Prophylactic"