Alias: $snomed = http://snomed.info/sct
ValueSet: ValveInsuficiencyVS
Id: ValveInsuficiencyVS
Title: "Códigos para indicar si existe insuficiencia de válvula."
Description: "Códigos para indicar si existe insuficiencia de válvula."
* ^experimental = false
* ^version = "0.1"
* ^status = #active
* ^date = "2023-01-15"
* ^contact.name = "Jaime González"
* ^contact.telecom.system = #email
* ^contact.telecom.value = "jjgondiaz@gmail.com"
* ^jurisdiction = urn:iso:std:iso:3166#CL "Chile"

* $snomed#272519000 "None"
* $snomed#86137003  "Trivial"
* $snomed#255604002  "Mild"
* $snomed#6736007  "Moderate"
* $snomed#24484000  "Severe"

