Alias: $snomed = http://snomed.info/sct

ValueSet: ValvesVS
Id: ValvesVS
Title: "Códigos para las intervenciones previas."
Description: "Códigos para las intervenciones previas."
* ^experimental = false
* ^version = "0.1"
* ^status = #active
* ^date = "2023-01-15"
* ^contact.name = "Jaime González"
* ^contact.telecom.system = #email
* ^contact.telecom.value = "jjgondiaz@gmail.com"
* ^jurisdiction = urn:iso:std:iso:3166#CL "Chile"



* $snomed#34202007 "Válvula aórtica"
* $snomed#91134007 "Válvula mitral"
* $snomed#46030003 "Válvula tricúspide"
* $snomed#39057004 "Válvula pulmonar"
