Alias: $snomed = http://snomed.info/sct
ValueSet: VenousCannulationsVS
Id:  VenousCannulationsVS
Title: "Códigos para la canulación venosa"
Description: "Códigos para la canulación venosa"
* ^experimental = false
* ^version = "0.1"
* ^status = #active
* ^date = "2023-01-15"
* ^contact.name = "Jaime González"
* ^contact.telecom.system = #email
* ^contact.telecom.value = "jjgondiaz@gmail.com"
* ^jurisdiction = urn:iso:std:iso:3166#CL "Chile"


* $snomed#73829009 "Right atrium"
* $snomed#787588007 "Bicava "
* $snomed#83419000 "Femoral"
* $snomed#74964007 "Other"

